POST http://localhost:3000/api/user/
Content-Type: application/json

{
  "username": "john_doe",
  "role": "user"
}

###

GET http://localhost:3000/api/game/11
###

POST http://localhost:3000/api/userProgress/1/12
###

POST http://localhost:3000/api/userProgress/finish/1/12
Content-Type: application/json

{
  "score": 1
}
// /api/level
// GET /getLevelsWithProgress/:userId
// GET /
// PATCH /:levelId {name: {title: {he: string, en: string}, description: {he: string, en: string}}, icon: {name: string, color: string}}
###

GET http://localhost:3000/api/level/getLevelsWithProgress/1
###

GET http://localhost:3000/api/level/
###

PATCH http://localhost:3000/api/level/1
Content-Type: application/json

{
  "name": {
    "title": { "he": "כותרת", "en": "Title" },
    "description": { "he": "תיאור", "en": "Description" }
  },
  "icon": {
    "name": "icon-name",
    "color": "blue"
  }
}


// /api/subLevel
// GET /getSubLevelsWithProgress/:userId/:levelId
// GET /:levelId
// PATCH /:subLevelId {name: {he: string, en: string}}
###

GET http://localhost:3000/api/subLevel/getSubLevelsWithProgress/1/1
###

GET http://localhost:3000/api/subLevel/1
###

PATCH http://localhost:3000/api/subLevel/11
Content-Type: application/json

{
  "name": { "he": "שם", "en": "Name" }
}